{
  "name": "negativ",
  "version": "1.0.0",
  "description": "The open knowledge hub for everything that can go wrong.",
  "license": "CC-BY-SA-4.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "validate": "node scripts/validate.js",
    "migrate": "node scripts/migrate.js",
    "llm-context": "node scripts/generate-llm-context.js",
    "build:core": "npm run build --workspace=packages/core"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "typescript": "^5.4.0"
  }
}
